# todo-list-spring-mvc

./: README.md  pom.xml
src/main/java/academy/learnprogramming/: Main.java
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  DemoServiceImpl.java  TodoItemController.java
src/main/java/academy/learnprogramming/controller/api/: DemoApiController.java
src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
src/main/java/academy/learnprogramming/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
src/test/java/: Foo.java
